{
  "manifest_version": 3,
  "name": "Lawmate Case Sync",
  "version": "1.1.0",
  "description": "Secure case ingestion for Kerala High Court advocates",
  "author": "Lawmate",
  
  "permissions": [
    "storage",
    "cookies",
    "alarms",
    "notifications",
    "contextMenus"
  ],
  
  "host_permissions": [
    "https://efiling.highcourtofkerala.nic.in/*",
    "https://api.lawmate.in/*",
    "https://*.s3.amazonaws.com/*",
    "https://*.s3.ap-south-1.amazonaws.com/*"
  ],
  
  "background": {
    "service_worker": "background/background.js"
  },
  
  "content_scripts": [{
    "matches": ["https://efiling.highcourtofkerala.nic.in/my_cases*"],
    "js": ["content/content.js"],
    "css": ["content/content.css"],
    "run_at": "document_idle"
  }],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  
  "web_accessible_resources": [{
    "resources": ["assets/*"],
    "matches": ["https://efiling.highcourtofkerala.nic.in/*"]
  }]
}